{
  "name": "relevance13186",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "pgslot Pantip เว็บไซต์ที่เชื่อถือได้ [Play168] ⭐ ตอบโจทย์ทุกความต้องการของผู้เล่นด้วยเกมสล็อตออนไลน์ ส่งตรงจากต่างประเทศ โดยตรงมาเต็มด้วยคุณภาพ เกมสล็อตยุโรป การเดิมพันที่สนุกสุดเหวี่ยง เล่นง่าย ได้เงินจริง",
  "keywords": [
    "pgslot Pantip เว็บไซต์ที่เชื่อถือได้ [Play168] ⭐ ตอบโจทย์ทุกความต้องการของผู้เล่นด้วยเกมสล็อตออนไลน์ ส่งตรงจากต่างประเทศ โดยตรงมาเต็มด้วยคุณภาพ เกมสล็อตยุโรป การเดิมพันที่สนุกสุดเหวี่ยง เล่นง่าย ได้เงินจริง"
  ],
  "repository": "https://github.com/yorkinyellow/relevance13186",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
